<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raphael Victor | Desenvolvedor Full-Stack</title>
    
    <!-- Configuração do Favicon (Apontando para a pasta public) -->
    <link rel="icon" type="image/png" href="/logoport.png?v=1" />
    <link rel="apple-touch-icon" href="/logoport.png?v=1" />

    <style>
      /* Reset básico de CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-color: #0f172a; /* Dark mode elegante */
        color: #f8fafc;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
